Zoopark/Zoopark/Animals.xaml

<Window x:Class="Zoopark.Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoopark"
        mc:Ignorable="d"
        Title="Animals" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF9699CB">
        <TabControl Margin="10,36,10,56" >
            <TabItem x:Name="tab"  Header="Зебра" IsVisibleChanged="tab_IsVisibleChanged">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="90" FontFamily="Times New Roman" FontSize="18">
                        Животное:
                        <LineBreak/>
                        Имя:
                        <LineBreak/>
                        Вес:
                        <LineBreak/>
                        Рост:
                    </TextBlock>
                    <TextBox x:Name="txtZebr" Width="194" Margin="0,0,0,204" FontFamily="Times New Roman" FontSize="18"/>
                    <WrapPanel Margin="0,0,0,0">
                        <Image Source="/Image/zebra.jpg" Width="481" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tab1"  Header="Носорог">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="90" FontFamily="Times New Roman" FontSize="18">
                        Животное:
                        <LineBreak/>
                        Имя:
                        <LineBreak/>
                        Вес:
                        <LineBreak/>
                        Рост:
                    </TextBlock>
                    <TextBox x:Name="txtNos" Width="210" Margin="0,0,0,204" FontFamily="Times New Roman" FontSize="18"/>
                    <WrapPanel Margin="0,0,0,0">
                        <Image Source="/Image/xd.jpg" Width="480" />
                    </WrapPanel>
                </StackPanel>
            </TabItem >
            <TabItem Header="Пингвины">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="90" FontFamily="Times New Roman" FontSize="18">
                        Животное:
                        <LineBreak/>
                        Имя:
                        <LineBreak/>
                        Вес:
                        <LineBreak/>
                        Рост:
                    </TextBlock>
                    <TextBox x:Name="txtPing" Width="210" Margin="0,0,0,205" FontFamily="Times New Roman" FontSize="18"/>
                    <WrapPanel Margin="0,0,0,0">
                        <Image Source="/Image/pinguin.jpg" Width="480" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Label Content="Животные" HorizontalAlignment="Left" Margin="320,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="135" Height="33" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FFD66767" Click="Button_Click"/>
        <Button x:Name="EditB" Content="Редактировать" HorizontalAlignment="Left" Margin="570,368,0,0" VerticalAlignment="Top" Width="212" Height="33" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FFD66767" Click="EditB_Click"/>
        <TextBox x:Name="txtID" Margin="528,368,227,18" PreviewTextInput="txtID_PreviewTextInput" FontSize="18" FontFamily="Times New Roman"/>
        <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="489,369,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
    </Grid>
</Window>
