Zoopark/Zoopark/Autho.xaml

<Window x:Class="Zoopark.Autho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoopark"
        mc:Ignorable="d"
        Title="Autho" Height="415" Width="680.436" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Image/panda.jpg" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="TextLogin" HorizontalAlignment="Left" Height="23" Margin="147,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="TextPass" HorizontalAlignment="Left" Height="23" Margin="147,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="46,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="46,189,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="242,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="263,324,0,0" VerticalAlignment="Top" Width="135" Height="33" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FFD66767" Click="Button_Click"/>
    </Grid>
</Window>
