Zoopark/Zoopark/Registr.xaml

<Window x:Class="Zoopark.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoopark"
        mc:Ignorable="d"
        Title="Registr" Height="415" Width="680.436" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Image/giraffe.jpg" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="23" Margin="147,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="passTxt" HorizontalAlignment="Left" Height="23" Margin="147,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="46,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="46,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="242,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="263,324,0,0" VerticalAlignment="Top" Width="135" Height="33" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FFD66767" Click="Button_Click"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="147,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="46,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
    </Grid>
</Window>
