Zoopark/Zoopark/Ticket.xaml

<Window x:Class="Zoopark.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoopark"
        mc:Ignorable="d"
        Title="Ticket" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Image/xd1.jpe" />
    </Window.Background>
    <Grid>
        <Label Content="Билеты" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="40"/>
        <Label Content="Детских билетов:   " HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="26" Background="#FFD88B8B"/>
        <Label Content="Взрослых билетов:"  HorizontalAlignment="Left" Margin="14,177,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="26" Background="#FFD88B8B" Width="235"/>
        <Button x:Name="EditB" Content="Редактировать" HorizontalAlignment="Left" Margin="635,363,0,0" VerticalAlignment="Top" Width="135" Height="33" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FFD66767" Click="EditB_Click"/>
        <TextBox x:Name="txtID" Margin="676,325,79,61" PreviewTextInput="txtID_PreviewTextInput" FontSize="18" FontFamily="Times New Roman"/>
        <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="635,325,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="33" Width="36"/>
        <TextBox x:Name="txtTic1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="254,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" FontFamily="Times New Roman" FontSize="26" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.922"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Номер карты:" HorizontalAlignment="Left" Margin="14,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="26" Background="#FFD88B8B" Width="235"/>
        <TextBox x:Name="txtCard" HorizontalAlignment="Left" Height="30" Margin="254,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="24" FontFamily="Times New Roman"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="25,363,0,0" VerticalAlignment="Top" Width="135" Height="33" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FFD66767" Click="Button_Click"/>
        <TextBox x:Name="txtTic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="254,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" FontFamily="Times New Roman" FontSize="26"/>
        <Button Content="Приобрести билеты" HorizontalAlignment="Left" Margin="254,353,0,0" VerticalAlignment="Top" Width="298" Height="43" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"  Background="#FFD66767" Click="Button_Click_1"/>
        <TextBox x:Name="txtPriceCh" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="298,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" FontFamily="Times New Roman" FontSize="26"/>
        <TextBox x:Name="txtPriceAd" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="298,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" FontFamily="Times New Roman" FontSize="26"/>
    </Grid>
</Window>
